<!doctype html>
<html th:fragment="layoutb (template, menu)">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" th:href="@{/resources/images/favico/fav.png}">

    <title th:text="#{title.msg}"></title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" th:href="@{/resources/css/style.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/resources/css/dataTables.min.css}"/>
    <!--<link rel="stylesheet" th:href="@{resource['static/resources/css/petclinic.less']}"/>
    <link rel="stylesheet" th:href="@{header.less}"/>
    <link rel="stylesheet" th:href="@{responsive.less}"/>
    <link rel="stylesheet" th:href="@{typography.less}"/>-->


    <!-- <link rel="stylesheet" type="text/css" th:href="@{/css/header.less}" />
     <link rel="stylesheet" type="text/css" th:href="@{/css/responsive.less}" />
     <link rel="stylesheet" type="text/css" th:href="@{/css/typography.less}" />-->

</head>

<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <div class="navbar-collapse collapse" id="main-navbar">
            <table class="nav navbar-nav navbar-right">

                <tr>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/','home','home page','home','Home')">
                            <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                            <span>Home</span>
                        </button>
                    </td>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/books/find','books','find books','search','Find books')">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            <span>Find books</span>
                        </button>
                    </td>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/books/','books','list of books','list','List of books')">
                            <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                            <span>List of books</span>
                        </button>
                    </td>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/books/new/','books','create book','new','Create book')">
                            <span class="glyphicon glyphicon-create" aria-hidden="true"></span>
                            <span>Create book</span>
                        </button>
                    </td>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/librarian.html','librarian','assistant','task','i-Librarian')">
                            <span class="glyphicon glyphicon-librarian" aria-hidden="true"></span>
                            <span>i-Librarian</span>
                        </button>
                    </td>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/task.html','task','read original task','task','Read task')">
                            <span class="glyphicon glyphicon-task" aria-hidden="true"></span>
                            <span>Read task</span>
                        </button>
                    </td>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/','comment','leave comment','comment','Leave comment')">
                            <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                            <span>Leave comment</span>
                        </button>
                    </td>
                    <td>
                        <button th:replace="fragments/menuItem ::menuItem ('/about.html','about','about us','about','About us')">
                            <span class="glyphicon glyphicon-about" aria-hidden="true"></span>
                            <span>About us</span>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="container xd-container">

        <div th:replace="${template}"/>

        <br/>
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <a th:href="@{/about.html}">
                    <img id="footer"
                         src="../static/resources/images/footer.jpg" th:src="@{/resources/images/foot/footer.jpg}"
                         alt="developed & desighned by JavaEEPRO in the name of Lord Jesus Christ"
                         title="about us" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/resources/js/jquery-1.12.4.js}"></script>
<script th:src="@{/resources/js/script.js}"></script>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/jquery-ui/jquery-ui.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>
