<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layoutb :: layoutb (~{::body},'books')}">

<body>

<div id="pageformcontainer">
<h2  >
    <th:block th:if="${page['new'] ? 'Update Page' : 'New Page'}">Edit Page</th:block>

</h2>
<form th:object="${page}" class="form-horizontal" method="post">
    <input type="hidden" name="id" th:value="*{id}" />
    <div class="form-group has-feedback">
        <div class="form-group">
            <label class="label2">- Book:</label>
            <div class="col-sm-10">
                <span th:text="'&quot;' + ${page.book?.title + '&quot; - ' + page.book?.description}" />
            </div>
        </div>
        <br/>
        <input
                th:replace="~{fragments/inputField :: input ('Name of page (pattern: \\\\w)', 'name')}" />
        <br/>
        <input
                th:replace="~{fragments/inputField :: input ('When Added (pattern: yyyy-MM-dd)', 'writtenDate')}" />
        <br/>
        <input
                th:replace="~{fragments/selectField :: select ('Page Type', 'pageType', ${pagetypes})}" />
        <br/>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button
                    th:with="text=${page['new']} ? 'Add Page' : 'Update Page'"
                    class="btn btn-default" type="submit" th:text="${text}">Add
                Page</button>
            <input type="button" onclick="history.back();" value="Resume"/>
        </div>
    </div>
</form>
</div>

</body>

</html>