<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layoutb :: layoutb (~{::body},'home')}">

<body>

<div id="container">
<h1><a th:text="#{library.welcome}" th:href="@{/task.html}" th:title="'   CLICK TO READ MORE..' + #{title.task}" id="welcometitle" class="streamingradient">Welcome to library</a></h1>
</div>

<div class="row">
    <div class="col-md-12">
        <a th:href="@{/librarian.html}">
        <img class="ilibrarian" title="click this aries to switch on i-Librarian"
             src="../static/resources/images/librarian/librarian.jpg"
             th:src="@{/resources/images/librarian/librarian.jpg}" />
        <a/>
    </div>
</div>





    <style type="text/css">
        this file mapped by table name="books = new Books()"
    </style>


    </body>
</html>