welcome=Forgive us, Lord Jesus (welcome)
library=Thanks to Jesus, for He passed us to His Library!
title.msg=Inspirited Library (JavaRush Test Task 2018)
library.welcome=Welcome To Interactive Inspirited Library
required=is required
notFound=has not been found
duplicate=is already in use
nonNumeric=must be all numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=invalid date
typeMismatch.birthDate=invalid date

spring.core.version=spring-core:5.0.3.RELEASE
spring.webmvc.version=spring-webmvc:5.0.3.RELEASE
hibernate.core.version=hibernate-core:5.3.0.Beta1
tomcat.embed.version=tomcat-embed-core:8.5.27

title.task=  .\n \n the task originally was:\n \n CRUD (create, read, update, delete).\n \n \t you have one table - "book". It contains list of books (e.g, at the book shelf).\n \t It must be possible to add new book (create), to take and look the book (read), \n \t to change to the new edition (update), to remove (delete).\n \n Data, that must be stored to the table: \n \n \t-> id - identificator of book in database;\n \t-> title - name of the book; you may use type VARCHAR(100);\n \t-> description - short description of what's book about. Type: VARCHAR(255);\n \t-> author - name and surname of author. You may use type VARCHAR(100);\n \t-> isbn - Identity Serial Book Number. You may use type VARCHAR(20);\n \t-> printYear - year, when book was printed (INT);\n \t-> readAlready - was anybody read this book before - this is boolean field