<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layoutb :: layoutb (~{::body},'books')}">

<body>

<h2>Books</h2>

<table  id="vets" class="table table-striped">
    <thead>
    <tr>
        <th>Id</th>
        <th align="left">Title</th>
        <th style="width: 200px;">Description</th>
        <th>Author</th>
        <th style="width: 120px">ISBN</th>
        <th>PrintYear</th>
        <th>ReadAlready</th>
        <th class="other">Pages</th>
        <th class="controls">to read</th>
        <th class="controls">to update</th>
        <th class="controls">to remove</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${selections}">
        <td th:text="${book.id}"/>
        <td>
            <a th:href="@{/books/__${book.id}__}" th:text="${book.title}"/></a>
        </td>
        <td th:text="${book.description}"/>
        <td th:text="${book.author}" align="center"/>
        <td th:text="${book.isbn}" align="center"/>
        <td th:text="${book.printYear}" align="center"/>
        <td class="tditem" align="center"><input type="checkbox" class="itemcb" disabled="disabled" th:checked="${book.readAlready}"/></td>
        <td align="center"><span th:each="page : ${book.pages}"><span><a th:href="@{/books/__${book.id}__/pages/__${page.id}__/edit}"><span th:text="${page.name}"></span></a> </span></span></td>
        <td align="center"> <a th:href="@{/books/__${book.id}__/read}" th:text="'Read ' + ${book.title}"/></a> </td>

        <td align="center"><a th:href="@{{id}/edit(id=${book.id})}" th:text="'Update ' + ${book.title}"></a></td>

        <td align="center"> <a th:href="@{/books/__${book.id}__/delete}" th:text="Delete"/></a> </td>
    </tr>
    </tbody>
</table>

</body>
</html>
