<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layoutb :: layoutb (~{::body},'books')}">

<body>


<h2>Book Information</h2>


<table class="table table-striped" th:object="${book}">
    <tr>
        <th>Title&descript.</th>
        <td><b th:text="*{title + ' (' + description + ')'}"></b></td>
    </tr>
    <tr>
        <th>Author</th>
        <td th:text="*{author}" /></td>
    </tr>
    <tr>
        <th>ISBN</th>
        <td th:text="*{isbn}" /></td>
    </tr>
    <tr>
        <th>Print Year</th>
        <td th:text="*{printYear}" /></td>
    </tr>
    <tr>
        <th>Read Already</th>
        <td th:text="*{readAlready}" /></td>
    </tr>
</table>

<a th:href="@{{id}/edit(id=${book.id})}" class="btn btn-default">Edit
    Book</a>
<a th:href="@{{id}/pages/new(id=${book.id})}" class="btn btn-default">Add
    New Page</a>

<br />
<br />
<br />
<h2 >Pages and Remarks</h2>

<table class="table table-striped">

    <tr th:each="page : ${book.pages}">
        <td valign="top">
            <dl class="dl-horizontal">
                <dt>Name</dt>
                <dd th:text="${page.name}" /></dd>
                <dt>Written Date</dt>
                <dd
                        th:text="${#calendars.format(page.writtenDate, 'yyyy-MM-dd')}" /></dd>
                <dt>Type</dt>
                <dd th:text="${page.pageType}" /></dd>
            </dl>
        </td>
        <td valign="top">
            <table class="table-condensed">
                <thead>
                <tr>
                    <th>Remark Date</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tr th:each="remark : ${page.remarks}">
                    <td th:text="${#calendars.format(remark.date, 'yyyy-MM-dd')}"></td>
                    <td th:text="${remark?.description}"></td>
                </tr>
                <tr>
                    <td><a
                            th:href="@{{bookId}/pages/{pageId}/edit(bookId=${book.id},pageId=${page.id})}">Edit
                        Page</a></td>
                    <td><a
                            th:href="@{{bookId}/pages/{pageId}/remarks/new(bookId=${book.id},pageId=${page.id})}">Add
                        Remark To The Page</a></td>
                </tr>
            </table>
        </td>
    </tr>

</table>

</body>

</html>