<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layoutb :: layoutb (~{::body},'books')}">

<body>

<h2>Find Books</h2>

<form th:object="${book}" th:action="@{/books}" method="get"
      class="form-horizontal" id="search-book-form">
    <div class="form-group">
        <div class="control-group" id="titleGroup">
            <label class="col-sm-2 control-label">Title <span class ="explain">(works also when empty)</span></label>
            <div class="col-sm-10">
                <input class="form-control" th:field="*{title}" size="40"
                       maxlength="100" /> <span class="help-inline"><div
                    th:if="${#fields.hasAnyErrors()}">
              <p th:each="err : ${#fields.allErrors()}" th:text="${err}">Error</p>
            </div></span>
            </div>
        </div>
    </div>
    <br/>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Find
                Book</button>
        </div>
    </div>

</form>

<br />
<a class="btn btn-default" th:href="@{/books/new}">Add Another Book</a>

</body>
</html>
