html {
    max-width: 99%;
}
*{
    transition: 3s;
}

#welcometitle {

}

.ilibrarian {
    position: absolute;
    height: 303px;
    width: 303px;
    margin: 25px;
    border: 1px solid orangered;
    border-radius:4px;
    right:2%; top:15px;
}
.ilibrarian:hover{
    transform:scale(1.1);
    /*transition: 3s;*/
}


.streamingradient {
    /*position: relative;*/
    color:darkorchid;
}
.streamingradient:after {
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)) no-repeat 100% 0%;
    background-size: 100% 100%;
    color: orangered;
}
.streamingradient:hover:after {
    transition: 12s linear;
    background-size: 0 100%;
}
.streamingradient:hover {
    transform: scale(1.2);
}

#pageformcontainer {
    position: fixed;
    right: 17%;
    top: 40px;
}
#container {
    right: 1px;
    position: relative;
    transform: scale(1.25) scaleX(0.78);
    max-width: 90%;
}
/*#container:hover {
    transform: rotateX(360deg);
}*/

.label2 {
    font-size: smaller;
}

.explain {
    color: grey;
}

.taskheader {
    position: fixed;
    right:250px;
    top:1px;
    z-index: 20;
}
#task {
    position: fixed;
    top: -12px;
    right: 1px;
    width:675px;
    height:435px;
}

.tditem {
    display: flex;
    align-items: center;
    align-content: center;
}
.itemcb {
    margin: auto;
}
.other {
    color: red;
}
.controls {
    color: #585858;
}

.bigbutton {
    height:50px;
    widtg:200px;
}

#footer {
    transform:scale(0.93);
    position: fixed;
    margin: 33px;
    margin-bottom: 10px;
    bottom: 5px;
    height: 207px;
    width: 94%;
    opacity: 0.75;
    z-index: -1;
    border: 1px solid grey;
    border-radius: 5px;
}
#footer:hover{
    transform:scale(0.938);
    opacity:0.82;
}

.help-inline {
    color: red;
}